# Arbor.SyslogServer

docker/: build-container.bat  build.ps1  dockerfile
src/: Arbor.SyslogServer.sln
src/Arbor.SyslogServer/: Arbor.SyslogServer.csproj  DefaultController.cs  Option.cs  Program.cs  Web.config  settings.json
src/Arbor.SyslogServer/Application/: App.cs  AppDomainExtensions.cs  AssemblyFilter.cs  Bootstrapper.cs  EnvironmentConfiguration.cs  TimeModule.cs
src/Arbor.SyslogServer/Areas/Syslog/: Clock.cs  FacilityType.cs  IClock.cs  Message.cs  OnMessageReceived.cs  SeverityType.cs  SyslogBackgroundService.cs
src/Arbor.SyslogServer/AspNetCore/: AspNetCoreModule.cs  AspNetServicesModule.cs  CustomWebHostBuilder.cs  Startup.cs
src/Arbor.SyslogServer/Configuration/: ConfigurationConstants.cs  ConfigurationInitialization.cs  KeyValueConfigurationModule.cs  UrnConfigurationConstants.cs  UrnConfigurationModule.cs  UrnTypes.cs
src/Arbor.SyslogServer/ErrorHandling/: ErrorController.cs  ErrorViewModel.cs
src/Arbor.SyslogServer/Extensions/: CharExtensions.cs  NullExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlExtensions.cs
src/Arbor.SyslogServer/Logging/: LoggingConstants.cs  LoggingModule.cs  SerilogApiInitialization.cs  SerilogConfiguration.cs
src/Arbor.SyslogServer/Messaging/: MediatRModule.cs
src/Arbor.SyslogServer/Pages/Default/: Index.cshtml
src/Arbor.SyslogServer/Properties/: launchSettings.json
src/Arbor.SyslogServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/Arbor.SyslogServer/Time/: Date.cs  DateConverter.cs
src/Arbor.SyslogServer/Validation/: IValidationObject.cs
